sdkAugmentedRealityCS/gameover.xaml

<phone:PhoneApplicationPage
    x:Class="sdkAugmentedRealityCS.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ALIENATED" VerticalAlignment="Top" Margin="273,3,0,0" Height="63" Width="199" FontSize="36" FontFamily="/Fonts/QuartzMS.ttf#Quartz MS" Foreground="#FFB92F2F"/>
        <TextBlock Foreground="#FF63E85D" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SCORE" VerticalAlignment="Top" Margin="15,45,0,0" Height="201" Width="388" FontSize="150" FontFamily="/Fonts/MotorwerkOblique.ttf#Motorwerk" Grid.RowSpan="2"/>
        <TextBlock Name="scoreDisplay" Foreground="#FF22B91B" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Margin="108,131,0,0" Height="102" Width="346" FontSize="80" FontFamily="/Fonts/MotorwerkOblique.ttf#Motorwerk" Grid.Row="1"/>
        <TextBlock Foreground="#FFE8635D" HorizontalAlignment="Left" TextWrapping="Wrap" Text="KILLS" VerticalAlignment="Top" Margin="15,250,0,0" Height="201" Width="388" FontSize="150" FontFamily="/Fonts/MotorwerkOblique.ttf#Motorwerk" Grid.RowSpan="2"/>
        <TextBlock Name="killDisplay" Foreground="#FFB91B1B" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Margin="108,321,0,0" Height="102" Width="346" FontSize="80" FontFamily="/Fonts/MotorwerkOblique.ttf#Motorwerk" Grid.Row="1"/>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <Image Tap="PlayAgain_Tap" Source="/Images/playagain.png" HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="160" Grid.Row="1" Margin="108,453,0,0"/>
       
        
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/gameover.jpg"/>
        </Grid.Background>

    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" 
                              IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/email.png" x:Name="email" Click="email_Click" Text="Email"/>
            <shell:ApplicationBarIconButton IconUri="/Images/fb.png" x:Name="fb" Click="fb_Click" Text="Facebook"/>
            <shell:ApplicationBarIconButton IconUri="/Images/twitter.png" x:Name="twitter" Click="twitter_Click" Text="Twitter"/>
            <shell:ApplicationBarIconButton IconUri="/Images/rating.png" x:Name="rating" Click="rating_Click" Text="Rate"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>