sdkAugmentedRealityCS/HowToPlay.xaml

<phone:PhoneApplicationPage 
    x:Class="sdkAugmentedRealityCS.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="how to play">

        
            <!--Panorama item one-->
            <controls:PanoramaItem Header="circulate">
                <Grid x:Name="a" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Name="a11"  Text="1. Mark a circle on" VerticalAlignment="Top" Margin="0,0,0,0" Height="40" FontSize="40" FontFamily="/Fonts/MotorwerkOblique.ttf#Motorwerk" />
                    <TextBlock Name="a12"  Text="   the ground" VerticalAlignment="Top" Margin="0,40,0,0" Height="40" FontSize="40" FontFamily="/Fonts/MotorwerkOblique.ttf#Motorwerk" />

                    <TextBlock Name="a13"  Text="2. Stand on it" VerticalAlignment="Top" Margin="0,80,0,0" Height="40" FontSize="40" FontFamily="/Fonts/MotorwerkOblique.ttf#Motorwerk" />
                    <TextBlock Name="a14"  Text="3. Keep your arms" VerticalAlignment="Top" Margin="0,120,0,0" Height="40" FontSize="40" FontFamily="/Fonts/MotorwerkOblique.ttf#Motorwerk" />
                    <TextBlock Name="a15"  Text="   raised with phone" VerticalAlignment="Top" Margin="0,160,0,0" Height="40" FontSize="40" FontFamily="/Fonts/MotorwerkOblique.ttf#Motorwerk" />
                    <Image Source="/Images/girlphone.jpg" HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="184" Margin="92,230,0,0"/>



                </Grid>

            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="search">
                <Grid x:Name="b" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Name="a21"  Text="1. rotate yourself" VerticalAlignment="Top" Margin="0,0,0,0" Height="40" FontSize="40" FontFamily="/Fonts/MotorwerkOblique.ttf#Motorwerk" />
                    <TextBlock Name="a22"  Text="   to find the aliens" VerticalAlignment="Top" Margin="0,40,0,0" Height="40" FontSize="40" FontFamily="/Fonts/MotorwerkOblique.ttf#Motorwerk" />
                    <TextBlock Name="a23"  Text="   in 3D space" VerticalAlignment="Top" Margin="0,80,0,0" Height="40" FontSize="40" FontFamily="/Fonts/MotorwerkOblique.ttf#Motorwerk" />
                    <TextBlock Name="a24"  Text="2. Use phone as a gun" VerticalAlignment="Top" Margin="0,120,0,0" Height="40" FontSize="40" FontFamily="/Fonts/MotorwerkOblique.ttf#Motorwerk" />
                    <TextBlock Name="a25"  Text="   and tap to kill." VerticalAlignment="Top" Margin="0,160,0,0" Height="40" FontSize="40" FontFamily="/Fonts/MotorwerkOblique.ttf#Motorwerk" />
                    <Image Source="/Images/phoneheld.jpg" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="363" Margin="37,230,0,-53"/>



                </Grid>

            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>