sdkAugmentedRealityCS/MainPage2.xaml

<phone:PhoneApplicationPage 
    x:Class="sdkAugmentedRealityCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Rectangle Height="480" Canvas.ZIndex="1" 
                   Margin="0,160,-80,160" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.Fill>
                <VideoBrush x:Name="viewfinderBrush" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform Angle="90" CenterX="240" CenterY="240"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
      
        <Canvas Name="TextBoxCanvas" Background="#BB000000" Canvas.ZIndex="99" Visibility="Collapsed">
            <TextBlock Text="name this point" Margin="20,130,0,0"/>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="8,160,0,0" Name="NameTextBox"  VerticalAlignment="Top" Width="460"  />
        </Canvas>

        <Image HorizontalAlignment="Left" Height="106" Margin="81,703,0,-9" VerticalAlignment="Top" Width="325" Source="/Images/guns.png"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ALIENATED" VerticalAlignment="Top" Margin="273,3,0,0" Height="63" Width="199" FontSize="36" FontFamily="/Fonts/QuartzMS.ttf#Quartz MS" Foreground="#FFB92F2F"/>
        <TextBlock Name="scoreDisplay" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SCORE: 0" VerticalAlignment="Top" Margin="18,51,0,0" Height="90" Width="452" FontSize="72" FontFamily="/Fonts/MotorwerkOblique.ttf#Motorwerk" Foreground="#FF63E85D"/>
        <TextBlock Name="enemyDisplay" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ENEMY: 0" VerticalAlignment="Top" Margin="21,6,0,0" Height="63" Width="220" FontSize="48" FontFamily="/Fonts/SHOWG.TTF#Showcard Gothic" Foreground="#FFD67D85"/>
      


        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/level_basic.jpg"/>
        </Grid.Background>

       
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
